## Rename to .env and add actual credentials
LOCALHOST_FRONTEND_URL='http://localhost:3000'
STAGING_FRONTEND_URL='https://staging.example.com'
PRODUCTION_FRONTEND_URL='https://example.com'
GOOGLEUSER='Your Name'
GOOGLEEMAIL='yourgmailaddress.gmail.com'
GOOGLEPW='yourgmailpassword'
JWT_KEY=ItsASecret
SITE_TITLE='Site Name Just for Fun'